##== Environment
NODE_ENV=development
MODULES_SET=monolith

##== Application
APP_NAME="Quizzfly API"
APP_URL=http://localhost:3000
APP_PORT=3000
APP_DEBUG=true
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_LOG_LEVEL=debug
APP_LOG_SERVICE=console
APP_CORS_ORIGIN=http://localhost:3000,https://example.com

##== Database
DATABASE_TYPE=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=quizzfly
DATABASE_LOGGING=true
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

##== Mailer
MAIL_HOST=maildev
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=No Reply
MAIL_CLIENT_PORT=1080

##== Authentication
AUTH_JWT_SECRET=e244257512ac537457638221a3e30e8053d77fb020f4ece59ba0d14d6f3c2c8b
AUTH_JWT_TOKEN_EXPIRES_IN=1d
AUTH_REFRESH_SECRET=d9906b136543b5d3239463c797b0f469383f0c5bd5ff455dd03198993506b906
AUTH_REFRESH_TOKEN_EXPIRES_IN=7d
AUTH_FORGOT_SECRET=99b6ab712a2338c88519a16bc46131969c14cdc2e997501411ab284eefdb4ec3
AUTH_FORGOT_TOKEN_EXPIRES_IN=30m
AUTH_CONFIRM_EMAIL_SECRET=36d727bcd158efdda594a185d13f84a2fa6541d14577d14b34ebb68395d53140
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d

##== Cloudinary
CLOUD_NAME=dx5omabv0
API_KEY=674538139471832
API_SECRET=6dcVcwifwUVxLuMzublXkW1EPhk
